<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="witdth=device-width, initial-scale=1.0">
    <title>FONTS</title>


    <style>           /*font is imported in style tag*/
          @import url('https://fonts.googleapis.com/css2?family=Playwrite+IS:wght@300&display=swap');
          p{
            font-style: italic;
            font-size: 25px;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
          }
          h1{
            font-weight: 800;
            font-family: Georgia, 'Times New Roman', Times, serif;
            text-transform: capitalize;
            text-decoration:underline;
            text-decoration-color: brown;
          }
          #lorem{
            font-family:poppins;
            font-weight: 800;
            font-style: oblique;
            line-height: 1.5;               /*this is the spacing between lines*/
            text-decoration:underline;
            text-decoration-style: wavy;
            text-decoration-color: aquamarine;

          }
          h2{
             font-family: Playwrite;
             text-decoration-color: aquamarine;
          }
    </style>


</head>
<body>
    <div>
    <h1>Fonts</h1>
    <h2>External font</h2>
    <p>This is the video on fonts</p>
    <p id="lorem">Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquid error labore quasi. Ipsam, minima eos delectus mollitia facilis illo officia nihil error harum laboriosam debitis accusamus iusto earum ipsa dolorem!</p>
    </div>
</body>
