<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>transforms</title>
    <style>
        .box{
            border: 2px solid black;
            background-color: antiquewhite;
            height: 255px;
            width:255px;
            margin: 10px;
            display: flex;
            justify-content: center;
            align-items: center;
            transform: rotateZ(40deg);
            /*transform: skew(10deg);*/    /*pkd k khichne wla kaam*/
            /*transform: translateX(34%);*/    /*isko 1d motion krwane k lie*/
        }
        .container{
            width: 100vw;
            height: 80vh;
            border: 2px solid red;
            display: flex;
            justify-content: center;
            align-items: center;

        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box">
            BOX
        </div>
    </div>
    
    
</body>
</html>