<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .card {
            border: 1px solid black;
            display: flex;
            width: 900px;
            justify-content: center;
            align-items: center;
            background-color: rgb(30, 28, 28);
            color: aliceblue;
            border-radius: 10px;
            padding: 5px;
            margin:5px

        }

        .image img {

            width: 200px;
            border-radius: 10px;

        }

        .text h1 {
            padding: 2px 0;
            font-size:32px;

        }
        .capsule{
            position:absolute;
            top:103px;
            left:180px;
            background-color: rgb(64, 61, 61);
            border-radius: 4px;
            opacity: 80%;
            padding:1px;
        }
    </style>
</head>

<body>
    <div class="container">
    <script src="script.js"></script>


</body>

</html>