<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>position</title>
    <style>
        *{
            margin:0;
            padding: 0;
        }
        .box{
            height: 80px;
            width: 80vw;
            border: 2px solid black;
            margin: 3px;
            padding: 3px;
        }
        .box1{
            background-color: aquamarine;
        }
        .box2{
            background-color: antiquewhite;
            position: relative;
            top: 1px;
            left: 10px;
        }
        .box3{
            background-color: cadetblue;
        }
        .box4{
            background-color: firebrick;
        }
        .parent{
            border: 3px solid blue;
            padding: 40px;
            margin: 20px;
            
        }

    </style>
</head>
<body>
    <div class="parent">
        <div class="box box1"></div>
        <div class="box box2"></div>
        <div class="box box3"></div>
        <div class="box box4"></div>
    </div>
    
</body>
</html>