<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>flexbox</title>
    <style>
        .container{
            border: 2px solid rgb(216, 176, 127);
            display: flex;
            height:80vh;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            flex-direction: row;
            flex-wrap: wrap;
            gap: 30px;
 
        }
        .item{
            height:69px;
            width: 69px;
            color: rgb(16, 135, 232);
            border: 2px solid black;
            background-color: brown;
            margin:4px;
            display: flex;
            justify-content: center;
            align-items: center;
        }

    </style>
</head>
<body>
    <main>
        <div class="container">
            <div class="item">K</div>
            <div class="item"></div>
            <div class="item">E</div>
            <div class="item"></div>
            <div class="item">S</div>
            <div class="item"></div>
            <div class="item">H</div>
            <div class="item"></div>
            <div class="item">A</div>
            <div class="item"></div>
            <div class="item">V</div>
            <div class="item">V</div>
            <div class="item">V</div>
            <div class="item">V</div>
            <div class="item">V</div>
            <div class="item">V</div>
            <div class="item">V</div>
            <div class="item">V</div>
            <div class="item">V</div>
            <div class="item">V</div>
            <div class="item">V</div>
            <div class="item">V</div>
            <div class="item">V</div>
            <div class="item">V</div>
            <div class="item">V</div>
            <div class="item">V</div>
            <div class="item">V</div>
            <div class="item">V</div>
            <div class="item">V</div>
            <div class="item">V</div>
            <div class="item">V</div>
            <div class="item">V</div>
            <div class="item">V</div>
            <div class="item">V</div>
            <div class="item">V</div>
            <div class="item">V</div>
            <div class="item">V</div>
            <div class="item">V</div>
            <div class="item">V</div>
            <div class="item">V</div>
            <div class="item">V</div>
            <div class="item">V</div>
            <div class="item">V</div>
            <div class="item">V</div>
            <div class="item">V</div>
            <div class="item">V</div>
            <div class="item">V</div>
            <div class="item">V</div>
            <div class="item">V</div>
            <div class="item">V</div>
            <div class="item">V</div>
            <div class="item">V</div>
            <div class="item">V</div>
            <div class="item">V</div>
            <div class="item">V</div>
            <div class="item">V</div>
            <div class="item">V</div>
            <div class="item">V</div>
        </div>
    </main>
    
</body>
</html>