<!DOCTYPE html>
<html lan="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, intital-scale=1.0">

    <title>CSS Selectors</title>
    <style>
        /*element selector*/
        div{
            background-color: aquamarine;   
        }
        /*class selector*/
        .red{
            background-color: bisque;
        }
        /*ID selector*/
        #green{
            background-color: rgb(181, 197, 39);
        }
        /*psedo selector*/
        a:visited{
            color:aquamarine
        }
        a:active{
            background-color: brown;
        }
        a:hover{
            background-color: black;
        }
    </style>
</head>
<body>
    <div>
        I am a div
    </div>
    <div class="red">
        tejash kumar suar
    </div>
    <div id="green">
        i am another div
    </div>
    <a href="http://www.google.com">go to google</a>


</body>
