<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>bounceAnimation</title>
    <style>
        .container {
            height: 80vh;
            width:80vw;
            border: 2px solid black;
            background-color: aqua;
            position: relative;
        }

        .box {
            border: 1px solid black;
            background-color: brown;
            height: 70px;
            width: 70px;
            border-radius: 50px;
            position: absolute;
            bottom: 0;
            left: 0;
            animation: anix 5s ease-in-out 1s infinite alternate , aniy 0.5s ease-out 0s infinite alternate ;
        }
        @keyframes anix{
            from{
                left: 0;

            }
            to{
                left: 94%;
            }
        }
        @keyframes aniy{
            from{
                bottom: 0;
            }
            to{
                bottom: 70%;
            }
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="box"></div>

    </div>

</body>

</html>