<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: rgb(219, 228, 228);
        }
        .card {
            background-color: rgb(242, 247, 247);
            height: 640px;
            width: 460px;
            position: relative;
            left: 500px;
            border: 0.5px solid rgb(168, 170, 171);
            border-radius: 15px;
        }

        .box {
            position: relative;
            left: 10px;
            top: 7px;
        }

        .labels {
            display: inline;
            position: relative;
            border: 1px solid rgb(167, 163, 163);
            border-radius: 20px;
            margin:12px;
            top: 20px;
            left: 25px;
            padding: 7px;
            font-size: 15px;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }

        .heading {
            position: relative;
            top: 18px;
            left: 15px;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }

        .lorem {
            position: relative;
            left: 15px;
            top: 10px;
            font-size: 14px;
            font-family:Verdana, Geneva, Tahoma, sans-serif ;
            opacity: 65%;
        }

        .more {
            color:rgb(65, 167, 215);
            background-color: rgb(204, 233, 254);
            display: inline;
            position: relative;
            top: 100px;
            left: 180px;
            padding:10px;
            border:1px solid rgb(158, 155, 155);
            border-radius: 20px;
            font-weight: 900;
        }
        img{
            border-radius: 25px;
        }
    </style>
</head>

<body>
    <div class="card">
        <div class="box">
            <img height="290" width="440"
                src="https://images.pexels.com/photos/674010/pexels-photo-674010.jpeg?auto=compress&cs=tinysrgb&w=600">
        </div>
        <div class="labels">Nature</div>
        <div class="labels">Lake</div>
        <div class="heading">
            <h1>Jai Shree Krishna</h1>
        </div>
        <div class="lorem">
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Assumenda corporis ex blanditiis optio quo
            possimus. Odio dolores repellendus rem unde nulla impedit temporibus, cumque, saepe maxime vitae deleniti
            placeat inventore ullame corrupti distinctio incidunt officiis. Doloremque accusantium  vero.
        </div>
        <div class="more">Read more</div>

    </div>




</body>

</html>